[33mcommit e93a39891f6725675d8a1b0adcb11711d551fcc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Igor Tomaz <igortomaz1000@hotmail.com>
Date:   Sat Jul 14 14:17:25 2018 -0300

    Modificação do Projeto 006

[33mcommit 6e8491185739c0b46cb4a7d94fd4f7fcbea0a8a4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Igor Tomaz <igortomaz1000@hotmail.com>
Date:   Sat Jul 14 14:01:30 2018 -0300

    Projetos 05 e 06 concluídos

[33mcommit db8a284efd9eaf9d5a2c7dec5e42396355ac60da[m
Author: Igor Tomaz <igortomaz1000@hotmail.com>
Date:   Wed Jul 4 00:24:37 2018 -0300

    Projeto 004 atualizado

[33mcommit 27b17c157ba6306fe49474a97481d6ca51392efe[m
Author: Igor Tomaz <igortomaz1000@hotmail.com>
Date:   Tue Jul 3 23:52:49 2018 -0300

    Projeto 004 esta concluido

[33mcommit 0e08849d007344eb3550818ad12cdf25ac59dd28[m
Author: Igor Tomaz <igortomaz1000@hotmail.com>
Date:   Tue Jul 3 00:22:04 2018 -0300

    Primeiro Commit
